{
  "ConnectionStrings": {
    "Database": "Host=postgres; Username=picturething; Password=topsecret;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
